<resources>
    <string name="app_name">nim</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="title_activity_single_player">SinglePlayer</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="title_activity_win_screen">WinScreen</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="multiplayer_text">Man vs Man</string>
    <string name="singleplayer_text">Man vs PC</string>
    <string name="nim">Nim</string>
    <string name="object">"@android:drawable/btn_dialog"</string>
</resources>
