<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillAfter="true"
        android:fillBefore="true"
        android:fillEnabled="true">
        <rotate
            android:fromDegrees="-45"
            android:toDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="400"
            />

        <scale
            android:fromXScale="1.2"
            android:toXScale="1.0"
            android:fromYScale="1.2"
            android:toYScale="1.0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="400" />
</set>