<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.sndo9.robert.nim.SinglePlayer">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="false"
        android:src="@drawable/circlethin"
        android:background="@null"
        android:id="@+id/buttonConfirm" />

    <ImageButton
        android:src="@drawable/circlethinblack"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/gameLayout"
        android:enabled="false"
        android:id="@+id/buttonCancel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/buttonInformation"
        android:layout_alignParentRight="true"
        android:background="@drawable/ibuttonwhitesmall"
        android:minHeight="48dip"
        android:minWidth="48dip" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug"
        android:id="@+id/debug"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonInformation"
        android:textColor="@color/white"
        android:text="This is empyText"
        android:id="@+id/helpText" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="7"
        android:rowCount="4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/buttonConfirm"
        android:visibility="visible"
        android:id="@+id/gameLayout">

        <Space
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="1"
            android:columnCount="1"/>

        <Space
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="1"
            android:columnCount="2"/>

        <Space
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="1"
            android:columnCount="3"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/candle"
            android:id="@+id/stick14"
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="1"
            android:columnCount="4"
            />

        <Space
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="1"
            android:columnCount="5"/>

        <Space
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="1"
            android:columnCount="6"/>

        <Space
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="1"
            android:columnCount="7"/>

        <Space
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="2"
            android:columnCount="1"/>

        <Space
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="2"
            android:columnCount="2"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/candle"
            android:id="@+id/stick23"
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="2"
            android:columnCount="3"
            />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/candle"
            android:id="@+id/stick24"
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="2"
            android:columnCount="4"
            />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/candle"
            android:id="@+id/stick25"
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="2"
            android:columnCount="5"
            />

        <Space
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="2"
            android:columnCount="6"/>

        <Space
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="2"
            android:columnCount="7"/>

        <Space
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="3"
            android:columnCount="1"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/candle"
            android:id="@+id/stick32"
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="3"
            android:columnCount="2" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/candle"
            android:id="@+id/stick33"
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="3"
            android:columnCount="3" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/candle"
            android:id="@+id/stick34"
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="3"
            android:columnCount="4" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/candle"
            android:id="@+id/stick35"
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="3"
            android:columnCount="5" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/candle"
            android:id="@+id/stick36"
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="3"
            android:columnCount="6" />

        <Space
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="3"
            android:columnCount="7"/>

        <ImageView
            android:id="@+id/stick41"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0.10"
            android:layout_columnWeight="0.10"
            android:columnCount="1"
            android:rowCount="4"
            app:srcCompat="@drawable/candle" />

        <ImageView
            android:id="@+id/stick42"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0.10"
            android:layout_columnWeight="0.10"
            android:columnCount="2"
            android:rowCount="4"
            app:srcCompat="@drawable/candle" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/candle"
            android:id="@+id/stick43"
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="4"
            android:columnCount="3" />

        <ImageView
            android:id="@+id/stick44"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0.10"
            android:layout_columnWeight="0.10"
            android:columnCount="4"
            android:rowCount="4"
            app:srcCompat="@drawable/candle" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/candle"
            android:id="@+id/stick45"
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="4"
            android:columnCount="5"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/candle"
            android:id="@+id/stick46"
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="4"
            android:columnCount="6"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/candle"
            android:id="@+id/stick47"
            android:layout_columnWeight="0.10"
            android:layout_rowWeight="0.10"
            android:rowCount="4"
            android:columnCount="7"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/container"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iconDrawer"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/badass">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/donaldtrumpfilled"
                android:rowCount="1"
                android:columnCount="1"
                android:layout_columnWeight="0.10"
                android:layout_rowWeight="0.10"
                android:id="@+id/icon0"/>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/beerglass"
                android:rowCount="1"
                android:columnCount="2"
                android:layout_columnWeight="0.10"
                android:layout_rowWeight="0.10"
                android:id="@+id/icon1"/>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/processor"
                android:rowCount="2"
                android:columnCount="1"
                android:layout_columnWeight="0.10"
                android:layout_rowWeight="0.10"
                android:id="@+id/icon2"/>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/candle"
                android:rowCount="2"
                android:columnCount="2"
                android:layout_columnWeight="0.10"
                android:layout_rowWeight="0.10"
                android:id="@+id/icon3"/>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/insect"
                android:rowCount="3"
                android:columnCount="1"
                android:layout_columnWeight="0.10"
                android:layout_rowWeight="0.10"
                android:id="@+id/icon4"/>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/mite"
                android:rowCount="3"
                android:columnCount="2"
                android:layout_columnWeight="0.10"
                android:layout_rowWeight="0.10"
                android:id="@+id/icon5"/>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/dogbone"
                android:rowCount="4"
                android:columnCount="1"
                android:layout_columnWeight="0.10"
                android:layout_rowWeight="0.10"
                android:id="@+id/icon6"/>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/knight"
                android:rowCount="4"
                android:columnCount="2"
                android:layout_columnWeight="0.10"
                android:layout_rowWeight="0.10"
                android:id="@+id/icon7"/>



        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"/>
    </LinearLayout>

<!--    <ImageButton-->
<!--        android:src="@drawable/mediumiconssmall"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:id="@+id/buttonChangIcon"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentStart="true" />-->

    <TextView
        android:text="Number of turns: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNumOfTurns"
        android:layout_weight="1"

        android:textColor="@color/white"
        android:layout_alignTop="@+id/helpText"
        android:layout_alignParentStart="true" />

</RelativeLayout>
